.vote-summary {

  .votes-count {
    font-size: 16px;

    .number {
      margin-right: 0.3em;
    }
  }

  .voters {
    .flex-row;
    .flex-wrap;

    margin-top: 10px;
    margin-bottom: 10px;

    .voter {
      .flex;

      padding-right: 10px;
      img {
        .avatar(36px, 100%);
      }
    }

    .more-ellipsis {
      .flex;
    }
  }

}
